data/works.json (before)
{
  "elements": [
    {
      "id":0,
      "img": "https://media.discordapp.net/attachments/757627473427955867/1084086030333919272/2023-03-06_3.30.54.png",
      "title": "Tone",
      "text": "自分の通う学校のためのSNS。時間割や各委員会の活動報告が閲覧できる。Toneコインで景品と交換できたり多機能。僕の青春の犠牲の上に開発された血と汗と涙の結晶。Next.js/TypeScript/Firebaseなどを使用した。",
      "linkRep": "",
      "linkDem": ""
    },
    {
      "id": 1,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987342630377623592/IMG_7819.jpg",
      "title": "匿名掲示板",
      "text": "Node.jsとSQLite3で作成。Node.js超入門[第3版] 掌田津耶乃(著)を参考にした。",
      "linkRep": "https://github.com/hrkn63-hnm/ex-gen-app",
      "linkDem": ""
    },
    {
      "id": 2,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987345254497779732/IMG_7823.jpg",
      "title": "メモアプリ",
      "text": "Reactで作成。React.js&Next.js超入門[第2版] 掌田津耶乃(著)を参考にした。",
      "linkRep": "https://github.com/hrkn63-hnm/react_app",
      "linkDem": ""
    },
    {
      "id": 3,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987382866663071764/IMG_7825.jpg",
      "title": "交通安全動画",
      "text": "教員に頼まれて友人と共同制作したもの。ネタに走った。",
      "linkRep": "",
      "linkDem": "https://www.youtube.com/watch?v=HEFO6Xoehis"
    },
    {
      "id": 4,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987575019393654784/IMG_7828.jpg",
      "title": "あなたのいいところ診断",
      "text": "N予備校の講座で作ったもの。Twitterによくあるやつ。",
      "linkRep": "https://github.com/hrkn63-hnm/assessment",
      "linkDem": "https://hrkn63-hnm.github.io/assessment/b"
    },
    {
      "id": 5,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/994855253407187024/2022-07-08_15.31.28.jpg",
      "title": "今日のニャンコ",
      "text": "サバイバルTypeScriptで作った。TypeScriptを使った初めてのプロダクト。",
      "linkRep": "https://github.com/hrkn63-hnm/random-cat11",
      "linkDem": "https://random-cat11.vercel.app/"
    }
  ]
}

data/works.json (after)
{
  "elements": [
    {
      "id": 0,
      "img": "https://media.discordapp.net/attachments/757627473427955867/1084832830028251267/2023-03-13_22.35.31.png",
      "title": "画像認識AI",
      "text": "「ぐー」「ちょき」「ぱー」のいずれかを判定してくれる。「人気ブロガーからあげ先生のとにかく楽しいAI自作教室」を読みながら実装した。",
      "linkRep": "",
      "linkDem": ""
    },
    {
      "id": 0,
      "img": "https://media.discordapp.net/attachments/757627473427955867/1084086030333919272/2023-03-06_3.30.54.png",
      "title": "Tone",
      "text": "自分の通う学校のためのSNS。時間割や各委員会の活動報告が閲覧できる。Toneコインで景品と交換できたり多機能。僕の青春の犠牲の上に開発された血と汗と涙の結晶。Next.js/TypeScript/Firebaseなどを使用した。",
      "linkRep": "",
      "linkDem": ""
    },
    {
      "id": 1,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987342630377623592/IMG_7819.jpg",
      "title": "匿名掲示板",
      "text": "Node.jsとSQLite3で作成。Node.js超入門[第3版] 掌田津耶乃(著)を参考にした。",
      "linkRep": "https://github.com/hrkn63-hnm/ex-gen-app",
      "linkDem": ""
    },
    {
      "id": 2,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987345254497779732/IMG_7823.jpg",
      "title": "メモアプリ",
      "text": "Reactで作成。React.js&Next.js超入門[第2版] 掌田津耶乃(著)を参考にした。",
      "linkRep": "https://github.com/hrkn63-hnm/react_app",
      "linkDem": ""
    },
    {
      "id": 3,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987382866663071764/IMG_7825.jpg",
      "title": "交通安全動画",
      "text": "教員に頼まれて友人と共同制作したもの。ネタに走った。",
      "linkRep": "",
      "linkDem": "https://www.youtube.com/watch?v=HEFO6Xoehis"
    },
    {
      "id": 4,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/987575019393654784/IMG_7828.jpg",
      "title": "あなたのいいところ診断",
      "text": "N予備校の講座で作ったもの。Twitterによくあるやつ。",
      "linkRep": "https://github.com/hrkn63-hnm/assessment",
      "linkDem": "https://hrkn63-hnm.github.io/assessment/b"
    },
    {
      "id": 5,
      "img": "https://cdn.discordapp.com/attachments/757627473427955867/994855253407187024/2022-07-08_15.31.28.jpg",
      "title": "今日のニャンコ",
      "text": "サバイバルTypeScriptで作った。TypeScriptを使った初めてのプロダクト。",
      "linkRep": "https://github.com/hrkn63-hnm/random-cat11",
      "linkDem": "https://random-cat11.vercel.app/"
    }
  ]
}

data/works.json (diff)
@@ -1,7 +1,15 @@
 {
   "elements": [
     {
-      "id":0,
+      "id": 0,
+      "img": "https://media.discordapp.net/attachments/757627473427955867/1084832830028251267/2023-03-13_22.35.31.png",
+      "title": "画像認識AI",
+      "text": "「ぐー」「ちょき」「ぱー」のいずれかを判定してくれる。「人気ブロガーからあげ先生のとにかく楽しいAI自作教室」を読みながら実装した。",
+      "linkRep": "",
+      "linkDem": ""
+    },
+    {
+      "id": 0,
       "img": "https://media.discordapp.net/attachments/757627473427955867/1084086030333919272/2023-03-06_3.30.54.png",
       "title": "Tone",
       "text": "自分の通う学校のためのSNS。時間割や各委員会の活動報告が閲覧できる。Toneコインで景品と交換できたり多機能。僕の青春の犠牲の上に開発された血と汗と涙の結晶。Next.js/TypeScript/Firebaseなどを使用した。",
